[tox]
envlist = py27, py36, pypy, docs, lint, apidocs, docs-spellcheck

[testenv]
passenv = *
deps =
    coverage
commands =
    coverage run -p {envbindir}/trial --rterrors {posargs:tubes}

[testenv:docs]
deps =
    doc8
    pygments
    sphinx!=1.6.1
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    doc8 --ignore D000 --ignore D001 --allow-long-titles docs/

[testenv:apidocs]
deps =
    nevow
    epydoc
    pydoctor
commands =
    pydoctor -q --system-class twisted.python._pydoctor.TwistedSystem --project-name twisted --add-package {envsitepackagesdir}/twisted -o twisted.system
    pydoctor -q --prepend-package zope --project-name zope.interface --add-package {envsitepackagesdir}/zope/interface -o zope.interface.system
    python .failonoutput.py "pydoctor -q --system-class pydoctor.twistedmodel.TwistedSystem --project-name tubes --extra-system=zope.interface.system:https://zope.org/ --extra-system=twisted.system:https://twistedmatrix.com/ tubes"

[testenv:docs-spellcheck]
deps =
    {[testenv:docs]deps}
    pyenchant
    sphinxcontrib-spelling
commands =
    sphinx-build -W -b spelling docs docs/_build/html

[testenv:docs-linkcheck]
deps =
    {[testenv:docs]deps}
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    twistedchecker==0.7.2
commands =
    # pep257 --ignore=D400,D401,D200,D203,D204,D205 ./tubes
    python .failonoutput.py "twistedchecker --msg-template=\{path\}:\{line\}:\{column\}:\ [\{msg_id\}\(\{symbol\}\),\ \{obj\}]\ \{msg\} ./tubes"

[testenv:coveralls-push]
deps =
    coveralls
    coverage
commands =
    coverage combine
    coverage report
    coveralls

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 105

[doc8]
extensions = rst
